apiVersion: v2
name: vitalam-ipfs
appVersion: '1.1.0'
description: A Helm chart for vitalam-ipfs
version: '1.1.0'
type: application
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk
