# fullNameOverride:
config:
  healthCheckPort: 80
  # nodeHost: "" # This overrides vitalamNode.enabled
  # nodePort:
  logLevel: trace
  ipfsApiPort: 5001
  ipfsSwarmPort: 4001
  ipfsDataPath: "/ipfs"
  ipfsCommand: "/usr/local/bin/ipfs"
  ipfsArgs:
    - daemon
  # ipfsBootNodeAddress: /dnsaddr/blah.test.com/p2p/PeerId # Valid Format for this is /multiaddr/PeerId see https://github.com/multiformats/multiaddr
  ipfsLogLevel: trace
  enableLivenessProbe: true

image:
  repository: ghcr.io/digicatapult/vitalam-ipfs
  pullPolicy: IfNotPresent
  tag: 'v1.2.3'

storage:
  storageClass: ""
  dataVolumeSize: 1  # in Gigabytes

vitalamNode:
  enabled: true
