# fullNameOverride:
config:
  healthCheckPort: 80
  nodeHost: "blah"
  # nodePort:
  logLevel: info
  ipfsApiPort: 5001
  ipfsSwarmPort: 4001
  ipfsDataPath: "/ipfs"
  ipfsCommand: "/usr/local/bin/ipfs"
  ipfsArgs:
    - daemon
  ipfsLogLevel: warn
  enableStartupProbe: true
image:
  repository: ghcr.io/digicatapult/vitalam-ipfs
  pullPolicy: IfNotPresent
  tag: 'v1.0.1'
storage:
  storageClass: default
  dataVolumeSize: 1  # in Gigabytes
